<!doctype html>
<html lang="en">

<head>
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1174209-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-1174209-6');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Fontawesome links  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <title>Tom-Cruise</title>

  <!-- Generate Favicon with https://realfavicongenerator.net  -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Twitter Cards - Ref: https://davidwalsh.name/twitter-cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://dharakd.github.io/1000-vader/">
  <meta name="twitter:title" content="Tom Cruise website">
  <meta name="twitter:description" content="Its my twitter card for Tom Cruise">
  <meta name="twitter:image" content="https://wallpapercave.com/wp/wp1830587.jpg">

  <style>
    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Cruise first appeared in a bit part in the 1981 film Endless Love, followed by a major supporting role as a crazed military academy student in Taps later that year. In 1983, Cruise was part of the ensemble cast of The Outsiders. That same year he appeared in All the Right Moves and Risky Business, which has been described as "A Generation X classic, and a career-maker for Tom Cruise",and which, along with 1986's Top Gun, cemented his status as a superstar. Cruise also played the male lead in the Ridley Scott film Legend, released in 1985.</p>  
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Follow on Twitter</a></li>
              <li><a href="#" class="text-white">Like on Facebook</a></li>
              <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="images/tom.jpg" width="48"
            alt="Darth Vader">
          <strong> &nbsp; Darth Vader</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>

    <section class="jumbotron text-center">
      <div class="container">
        <img src="images/tom.jpg" alt="Tom">

        <h1 class="jumbotron-heading">Tom-Cruise</h1>
        <p class="lead text-muted">Thomas Cruise (born Thomas Cruise Mapother IV on July 3, 1962) is an American actor and producer. He started his career at age 19, in the film Endless Love (1981), before making his breakthrough in the comedy Risky Business (1983), and receiving widespread attention for starring in the action drama Top Gun (1986) as Lieutenant Pete "Maverick" Mitchell. After starring in The Color of Money (1986) and Cocktail (1988), Cruise starred opposite Dustin Hoffman in the Academy Award for Best Picture-winning drama Rain Man. For his role as anti-war activist Ron Kovic in the drama Born on the Fourth of July (1989), Cruise received the Golden Globe Award for Best Actor – Motion Picture Drama and his first nomination for the Academy Award for Best Actor.</p>
        <i class="fas fa-film fa-4x"></i>
        <p>
          <a href="#" class="btn btn-primary my-2">Click here for Images</a>
          <a href="#" class="btn btn-secondary my-2">Click here for Video</a>
        </p>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="fluid-responsive" src="images/darthvader.jpg" alt="Tom Cruise">
              <div class="card-body">
                <p class="card-text">In 1987, Cruise married actress Mimi Rodgers, who introduced him to the Church of Scientology. The two divorced in February 1990. The War of the Worlds actor married his second wife, Nicole Kidman, in December 1990. They have two adopted children together, Isabella and Connor Antony. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="images/tom1.jpg"
                alt="placeholder image">
              <div class="card-body">
                <p class="card-text">Cruise began dating Katie Holmes in April 2005. He famously jumped on Oprah Winfrey‘s couch during an episode of The Oprah Winfrey Show, stating that he loved Cruise. The couple married in November 2006 and have one child together, daughter Suri. Cruise is one of the most famous Scientologists in the world.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="images/tom2.jpg"
                alt="placeholder image">
              <div class="card-body">
                <p class="card-text">In 1987, Cruise married actress Mimi Rodgers, who introduced him to the Church of Scientology. The two divorced in February 1990. The War of the Worlds actor married his second wife, Nicole Kidman, in December 1990. They have two adopted children together, Isabella and Connor Antony. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a
          href="/docs/4.3/getting-started/introduction/">getting started guide</a>.</p>
      <!-- w3 valid link -->
      <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmrmccormack.github.io%2F1000-vader%2F"
          target="_blank"><small>HTML valid</small><sup>5</sup></a></p>
      <p> <a href="https://statuspage.freshping.io/5040-mrmccormackdarthvaderpage1000" target="_blank">
          <small>FreshPing: Status page</small></a></p>
      <p><a href="https://www.webpagetest.org/result/190216_DS_279c1e6136583f438ff1c1cf2f7e7c80/">Image Website Speed
          Test
          Performance</a> from <a href="https://www.webpagetest.org/">https://www.webpagetest.org/</a></p>
      <hr>
      <p><strong> Licensing information </strong>
        <small>
          <br>
          Darth Vader Lives Here based on template: <a
            href="https://getbootstrap.com/docs/4.3/examples/album/">https://getbootstrap.com/docs/4.3/examples/album/</a>
          <br>
          Bootstrap and all changes by Mr. McCormack licensed under <a
            href="https://github.com/twbs/bootstrap/blob/master/LICENSE">https://github.com/twbs/bootstrap/blob/master/LICENSE</a>
        </small>
      </p>
      <hr>
      <p class="text-center"> Hosted with <span style="color: #ff0000;">&hearts;</span> on Github
        <br>
        <i class="fab fa-2x fa-github"></i>
        <br>
        <small><a href="https://github.com/mrmccormack/1000-vader">https://github.com/mrmccormack/1000-vader</a></small>
      </p>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
